version: '2'

services:
  dev:
    extends:
      file: docker-common-node.yml
      service: base
    ports:
     - "3000:3000"
     - "3001:3001"
    command: gulp

  test:
    extends:
      file: docker-common-node.yml
      service: base
    command: test

  lint:
    extends:
      file: docker-common-node.yml
      service: base
    command: lint

  demo:
    extends:
      file: docker-common-node.yml
      service: base
    ports:
     - "5000:5000"
    command: demo
